<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explicação da estrutura básica do html.">
    <meta name="keywords" content="html, css, ola, ola mundo">
    <title>Introdução ao HTML</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        /*Comentarários*/
        body{
            background: #00a2ff9d;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: #ff0000;
            color: aqua;
            text-align: center;
            font-size: 3em;
           text-shadow: 5px 5 px 5px black;}
        h2{
            text-align: center;
            color: #e25f2bea;
            font-size: 2.5em;
        }
        p{
            text-align: justify;
            font-size: 1.1em;
        }
        img{
           width: 250px; 
           height:250px;
        }
    </style>

</head>
<body>
    <!--Comentários-->
    <h1>Olá Mundo!</h1>
    <hr>
    <h2>Me Livrei da maldição</h2>
    <p>
        O "Olá Mundo" ou "Alô Mundo" é um famoso programa de computador que imprime "Olá, Mundo!" (ou "Hello, World!"), usualmente seguido de uma quebra de linha, com algumas variações como inexistência do ponto de exclamação e letras em minúscula, no dispositivo de saída. É utilizado como um teste ou como um exemplo de código minimalista de uma linguagem de programação.[1] Um programa de propósito semelhante é o algoritmo de Trabb Pardo-Knuth.[2][3]

O primeiro programa Olá Mundo de que se tem conhecimento foi implementado na linguagem B, para o livro A Tutorial Introduction to the Language B:[4]

    </p>
<center>
    <img src="ola_mundo.jpg" alt="ola_mundo">
</center>

    
</body>
</html>